{
  "name": "BLADEFALL 3D",
  "short_name": "BLADEFALL 3D",
  "description": "True-3D arena action-RPG: dodge, slash, loot, and fell the Void Tyrant.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "orientation": "any",
  "icons": [
    { "src": "../icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "../apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
